# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
backend = "glx";
vsync = true;
detect-trasient = true;
detect-client-leader = true;
xrender-sync-fence = true;
refresh-rate = 75;

# Defaults
inactive-opacity = 1;
active-opacity = 1;

# Custom opacity for terminal
opacity-rule = [
  "90:class_g = 'gnome-terminal' && focused",
  "50:class_g = 'gnome-terminal' && !focused"
];


blur-method = "kernel";
blur-kern = "11x11gaussian"; 

corner-radius = 6;


